<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>maxmax 2048</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="col-md-6 col-md-offset-3 ">
      <h1>maxMax 2048&copy</h1>
        <h2>reach dark phoenix</h2>

      <button id="startGame">bAttle</button>

      <button id="reset" value="reset">reset</button>

      <!-- <a href="#">An anchor</a> -->


      <div class="board">
        <div class="cell r0 c0"><div></div></div>
        <div class="cell r0 c1"><div></div></div>
        <div class="cell r0 c2"><div></div></div>
        <div class="cell r0 c3"><div></div></div>
        <div class="cell r1 c0"><div></div></div>
        <div class="cell r1 c1"><div></div></div>
        <div class="cell r1 c2"><div></div></div>
        <div class="cell r1 c3"><div></div></div>
        <div class="cell r2 c0"><div></div></div>
        <div class="cell r2 c1"><div></div></div>
        <div class="cell r2 c2"><div></div></div>
        <div class="cell r2 c3"><div></div></div>
        <div class="cell r3 c0"><div></div></div>
        <div class="cell r3 c1"><div></div></div>
        <div class="cell r3 c2"><div></div></div>
        <div class="cell r3 c3"><div></div></div>
      </div>
    </div>
    <div id="gameOverFatality">
        <img src="Imagery/gameOverFatality.gif">
        <h2>FATALITY</h2>
    </div>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>